<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
        }

        .container .nav {
            position: absolute;
            background-color: rgb(69, 78, 82);
            width: 100%;
            height: 80px;
        }

        .container .nav ul {
            display: flex;
            justify-content: space-between;
            padding-left: 500px;
            padding-right: 80px;
        }

        .container .nav li {
            list-style: none;
            padding-left: 1px;
            padding-right: 20px;
        }

        .container .nav a {
            text-decoration: none;
            color: white;
        }

        .container .nav button {
            background-color: rgb(243, 245, 15);
            border-radius: 15px;
            height: 25px;
            border: none;
        }

        .container .nav a:hover {
            color: blue;
        }

        .container .form{
            position: absolute;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <h1><a href="#"></a></h1>
            <ul>
                <li><a href="techcamp.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="contact.html">contact us</a></li>
                <li><a href="">Students Portal</a></li>
            </ul>


        </div>
        <div class="form">
            <form action="">
                <label for="full name">Full name</label><br>
                <input type="text" name="" id=""><br>
                <label for="email">email</label><br>
                <input type="email"><br><br>
                <textarea name="message" id="">message</textarea> <br><br>
                <button type="submit">submit</button>


            </form>
        </div>
    </div>
</body>

</html>