<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECH CAMP</title>
    <style>
        .container {
            position: relative;
        }

        .container .nav {
            position: fixed;
            background-color: rgb(69, 78, 82);
            width: 100%;
            height: 80px;
        }

        .container .nav ul {
            display: flex;
            justify-content: space-between;
            padding-left: 500px;
            padding-right: 80px;
        }

        .container .nav li {
            list-style: none;
            padding-left: 1px;
            padding-right: 20px;
        }

        .container .nav a {
            text-decoration: none;
            color: white;
        }

        .container .nav button {
            background-color: rgb(243, 245, 15);
            border-radius: 15px;
            height: 25px;
            border: none;
        }

        .container .nav a:hover {
            color: blue;
        }

        .container .villain img {
            width: 100%;
        }

        .container .villain h1 {
            position: absolute;
            top: 450px;
            right: 200px;
            left: 200px;
            text-align: center;
            color: white;
            font-size: 70px;
        }

        .container .villain h1 span {
            font-family: 'Segoe UI', light;
        }

        .container .villain .sp {
            color: orange;
            
        }
        .container .villain h3{
            position: absolute;
            top:580px;
            left: 500px;
            color: orange;
            width: 2000%;
            height: 70px;
        
        }
        .container .villain button{
            position: absolute;
            top: 650px;
            right: 500px;
            width: 300px;
            height: 50px;
            color: white;
            background-color: orange;
        }
        .container .heo .we{
            color: rgb(128,128,128);
            padding-left: 450px;


        }
        .container .heo .build{
            padding-left:70px ;
        }
        
        .container .heo .real{
            color: rgb(255,165,0);
        }

    </style>
</head>

<body>
    <div class="container">
    <div class="nav">
        <h1><a href="#"></a></h1>
        <ul>
            <li><a href="techcamp.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="contact.html">contact us</a></li>
            <li><a href="">Students Portal</a></li>
        </ul>

    </div>
    <div class="villain">
        <img src="techcamp.jpg" alt="">
        <h1><span class="sp">T</span>ECH <span class="spn">CAMP</span></h1>
        <h3 >ADVANCED TECHNOLOGY HUB</h3>
        <button>ENROLL TO CETIFICATION TRAINING</button>



    </div>
    <div class="heo">
        <h2 class="we">WE DON'T JUST LEARN ,<br><span class="build">WE BUILD</span> <span class="real"> <br>REAL WORLD
                APPLICATIONS</span>
        </h2>

    </div>

    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nNCVMR4xTdo?si=Sy1BTTcOtwNxM2zL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="block 1">
        <div class="card 1">
            <img class="img 2" src="techcamp-online.jpg" alt="">
            <h4>1.Certification Training <br>(Online and In-Class Training)</h4>
            <p>Our trainings are available both <span class="in class">In-class</span> <span class="or">or</span> <span class="online based">online based</span>sessions. You get <span class="step">step by step guidance</span> from their trainer in the sessios.The trainer shares their screen and guides you through the programming session.Trainees share their screen for <span class="code">code review</span> and <span class="error">error solving</span></p>

        </div>
        
    </div>

    <div class="block 2">
        <div class="card 2">
            <img class="img 3" src="techcamp-easy.png" alt="">
            <h4>2.Only recquirement is to have your own laptop</h4>
            <p>Regardless of your <span class="level">level of education </span> or <span class="background">Background of study,</span> you can get into software development.By <span class="joining">joining our step by step guided training </span> and your growth is <span class="fast">fast-paced.</span>We have students from the <span class="age">age of 13 to 40</span> learning and applying programming skills</p>

        </div>

    </div>

    <div class="block 3">
        <div class="card 3">
            <img class="img 4" src="techcamp-trainers.jpg" alt="">
            <h4>3.Join campers group and get involved in internal Projects</h4>
            <p>The campers group has a network of <span class="technologist">technologists/trainers</span> who are brilliant tech researchers where you get access to the <span class="latest">latest tech skills</span> and job readiness.We absorb <span class="the">the most outstanding trainees</span> to join our <span class="internal">internal projects</span> as junior software Developers</p>

        </div>

    </div>
</div>


</body>

</html>